# BulletinBoard

./: .gitignore  build.gradle  gradlew.bat
src/main/java/io/dkargo/bulletinboard/: BulletinBoardApplication.java
src/main/java/io/dkargo/bulletinboard/annotation/: CurrentMember.java
src/main/java/io/dkargo/bulletinboard/config/: CorsConfig.java  JwtTokenProvider.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/io/dkargo/bulletinboard/controller/: CategoryController.java  CommentController.java  MemberController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/io/dkargo/bulletinboard/converter/: BooleanToYNConverter.java
src/main/java/io/dkargo/bulletinboard/dto/: MemberDTO.java
src/main/java/io/dkargo/bulletinboard/dto/common/: BooleanToYNConverter.java  CurrentMember.java  CurrentUser.java  JwtManager.java  MemberAdapter.java  OrderByListEnum.java  PrincipalDetails.java  RedisUtil.java  UserRoleEnum.java
src/main/java/io/dkargo/bulletinboard/dto/req/: ReqCategoryDTO.java
src/main/java/io/dkargo/bulletinboard/dto/request/: ReqCategoryDTO.java  ReqCommentDTO.java  ReqMemberDTO.java  ReqPostDTO.java  ReqReplyDTO.java  ReqUserDTO.java
src/main/java/io/dkargo/bulletinboard/dto/request/category/: ReqAddCategoryDTO.java  ReqCreateCategoryDTO.java  ReqDeleteCategoryDTO.java  ReqPatchCategoryDTO.java  ReqPutCategoryDTO.java  ReqUpdateCategoryNameDTO.java
src/main/java/io/dkargo/bulletinboard/dto/request/comment/: ReqAddCommentDTO.java  ReqCreateCommentDTO.java  ReqDeleteCommentDTO.java  ReqPatchCommentDTO.java  ReqPutCommentDTO.java  ReqUpdateCommentDTO.java
src/main/java/io/dkargo/bulletinboard/dto/request/member/: MemberTokenDTO.java  ReqCreateMemberDTO.java  ReqLogoutMemberDTO.java  ReqMemberLoginDTO.java  ReqReissueTokenDTO.java  ReqUpdateMemberDTO.java
src/main/java/io/dkargo/bulletinboard/dto/request/post/: ReqAddPostDTO.java  ReqCreatePostDTO.java  ReqDeletePostDTO.java  ReqFindOptionPostDTO.java  ReqGetDTO.java  ReqPatchPostDTO.java  ReqPutPostDTO.java  ReqSavePostDTO.java  ReqUpdatePostDTO.java
src/main/java/io/dkargo/bulletinboard/dto/request/reply/: ReqAddReplyDTO.java  ReqCreateReplyDTO.java  ReqDeleteReplyDTO.java  ReqPatchReplyDTO.java  ReqPutReplyDTO.java  ReqUpdateReplyDTO.java
src/main/java/io/dkargo/bulletinboard/dto/request/user/: MemberTokenDTO.java  ReqAddUserDTO.java  ReqCreateMemberDTO.java  ReqCreateUserDTO.java  ReqMemberLoginDTO.java  ReqUserLoginDTO.java  UserDetail.java  UserTokenDTO.java
src/main/java/io/dkargo/bulletinboard/dto/res/: ResCategoryDTO.java
src/main/java/io/dkargo/bulletinboard/dto/response/: ResCategoryDTO.java  ResCommentReplyDTO.java  ResFindCategoryDTO.java  ResPostDTO.java  ResPostFileDTO.java  ResReplyDTO.java
src/main/java/io/dkargo/bulletinboard/dto/response/category/: ResCreateCategoryDTO.java  ResFindCategoryDTO.java  ResUpdateCategoryDTO.java
src/main/java/io/dkargo/bulletinboard/dto/response/comment/: ResCreateCommentDTO.java  ResFindCommentReplyDTO.java  ResUpdateCommentDTO.java
src/main/java/io/dkargo/bulletinboard/dto/response/member/: ResCreateMemberDTO.java  ResFindMemberDTO.java  ResMemberTokenDTO.java  ResUpdateMemberDTO.java
src/main/java/io/dkargo/bulletinboard/dto/response/post/: ResCreatePostDTO.java  ResFindDetailPostDTO.java  ResFindOptionPostDTO.java  ResFindPostFileDTO.java  ResPostDTO.java  ResPostDetailDTO.java  ResUpdatePostDTO.java
src/main/java/io/dkargo/bulletinboard/dto/response/reply/: ResCreateReplyDTO.java  ResFindReplyDTO.java  ResUpdateReplyDTO.java
src/main/java/io/dkargo/bulletinboard/entity/: BoardFile.java  Category.java  Comment.java  File.java  Member.java  Post.java  PostCategory.java  PostFile.java  Reply.java  User.java
src/main/java/io/dkargo/bulletinboard/entity/base/: BaseTime.java
src/main/java/io/dkargo/bulletinboard/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorCodeEnum.java  ResCustomError.java
src/main/java/io/dkargo/bulletinboard/filter/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomJwtAuthenticationFilter.java  CustomLoginAuthenticationFilter.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/io/dkargo/bulletinboard/filter/handler/: JwtAuthFailureHandler.java  LoginAuthFailureHandler.java  LoginAuthSuccessHandler.java
src/main/java/io/dkargo/bulletinboard/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberAdapter.java  MemberDetails.java  MemberDetailsDTO.java  RedisUtil.java
src/main/java/io/dkargo/bulletinboard/repository/: CategoryRepository.java  CommentRepository.java  FileRepository.java  MemberRepository.java  PostCategoryRepository.java  PostFileRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/io/dkargo/bulletinboard/repository/support/: CategoryRepositorySupport.java  CommentRepositorySupport.java  PostFileRepositorySupport.java  PostRepositorySupport.java  UserRepositorySupport.java
src/main/java/io/dkargo/bulletinboard/service/: CategoryService.java  CommentService.java  FileService.java  MemberService.java  PostCategoryService.java  PostFileService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/io/dkargo/bulletinboard/service/Impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  MemberServiceImpl.java  PostCategoryImpl.java  PostCategoryServiceImpl.java  PostFileServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/test/java/io/dkargo/bulletinboard/: BulletinBoardApplicationTests.java  CategoryServiceTest.java  PostServiceTest.java
src/test/java/io/dkargo/bulletinboard/controller/: CategoryControllerTest.java  PostControllerTest.java  UserControllerTest.java
